<!DOCTYPE HTML>
<html>
    <head>
        <title>Halaman Login</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
          <h1>Daftar</h1>
            <form>
                <label>Username</label>
                <br>
                <input type="text">
                <br>
                <label>Tanggal lahir</label>
                <br>
                <input type="date">
                <br>
                <label>Email</label>
                <br>
                <input type="text">
                <br>
                <label>Password</label>
                <br>
                <input type="password">
                <br>
                <button>Daftar</button>
                <p> Sudah punya akun?
                  <a href="index.html">Login di sini</a>
                </p>
            </form>
        </div>
    </body>
</html>
